<!DOCTYPE html><!--  Last Published: Wed Sep 25 2024 21:44:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66ed64cff74a633e30ce8b94" data-wf-site="66ed64cff74a633e30ce8b8e">
<head>
  <meta charset="utf-8">
  <title>Local super market linktree</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/local-super-market-linktree.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  </head>
</head>
<body class="body">
  <div data-w-id="f9ad820e-9262-2237-d44a-794536d30464" class="div-block-3">
    <div data-w-id="4e3d5493-d080-c776-c2a2-fb8e9b11315f" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="documents/fadil-market.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.02" data-duration="0"></div>
    <div data-w-id="35ef9e10-577e-35a6-f54d-486cf22120b4" class="lowerlid"></div>
    <div data-w-id="26baf46d-3219-3bdd-1985-e659aa892397" class="upperlid"></div>
  </div>
  <div data-w-id="b0319671-bb2d-45c1-5e8f-8cfe2f93c86b" class="wrapper">
    <div class="shade"></div>
    <div class="logo">
      <h1 class="heading">LOGO</h1>
    </div>
    <div class="div-block-2">
      <div class="swiper-main">
        <div data-w-id="5f32bb05-b148-e173-4619-265bc3f81417" class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/IMG_3636.png" loading="lazy" sizes="100vw" srcset="images/IMG_3636.png 500w, images/IMG_3636.png 800w, images/IMG_3636.png 918w" alt="" class="image swiper-image"></div>
          <div class="swiper-slide"><img src="images/IMG_3634.png" loading="lazy" sizes="100vw" srcset="images/IMG_3634.png 500w, images/IMG_3634.png 800w, images/IMG_3634.png 1125w" alt="" class="image"></div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex info">
      <div class="div-block">
        <div class="w-layout-vflex column">
          <div class="w-layout-hflex row">
            <div class="label">اسياسيل</div>
            <div class="label">رقم التوصيل</div>
          </div>
          <div class="info-field">
            <div class="w-layout-hflex flex-block">
              <div id="phone" class="icon"><img src="images/Vector-2.svg" loading="lazy" alt="" class="image">
                <a href="tel:07755000058" class="link-block w-inline-block"></a>
              </div>
              <div id="copy" data-w-id="22354140-6a63-65f2-2b87-b19259b42e54" class="icon"><img src="images/clarity_copy-line.svg" loading="lazy" alt="" class="image">
                <a fs-copyclip-element="click" href="#" class="link-block w-inline-block"></a>
              </div>
            </div>
            <div fs-copyclip-element="copy-this" data-w-id="b8a9231a-3820-1092-6d21-e6e145c65fb3" class="text-block">07755000058<br></div>
            <div style="display:none" class="copied-message main">
              <div data-w-id="be53942f-fee7-36ca-366d-ff7cd587c856" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block ar">تم النسخ!</div>
            </div>
          </div>
        </div>
        <div class="w-layout-vflex column">
          <div class="w-layout-hflex row">
            <div class="label">اسياسيل</div>
            <div class="label">رقم الكوزمتك</div>
          </div>
          <div class="info-field">
            <div class="w-layout-hflex flex-block">
              <div id="phone" class="icon"><img src="images/Vector-2.svg" loading="lazy" alt="" class="image">
                <a href="tel:07748403040" class="link-block w-inline-block"></a>
              </div>
              <div id="copy" data-w-id="cd3f4319-28f4-82b3-3304-f05caefc693d" class="icon"><img src="images/clarity_copy-line.svg" loading="lazy" alt="" class="image">
                <a fs-copyclip-element="click-2" href="#" class="link-block w-inline-block"></a>
              </div>
            </div>
            <div fs-copyclip-element="copy-this-2" class="text-block _1">07748403040<br></div>
            <div style="display:none" class="copied-message _1">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block ar _1 copy">تم النسخ!</div>
            </div>
          </div>
        </div>
        <div class="w-layout-vflex column">
          <div class="w-layout-hflex row">
            <div class="label">اسياسيل</div>
            <div class="label">رقم الادارة</div>
          </div>
          <div class="info-field">
            <div class="w-layout-hflex flex-block">
              <div id="phone" class="icon"><img src="images/Vector-2.svg" loading="lazy" alt="" class="image">
                <a href="tel:07749403040" class="link-block w-inline-block"></a>
              </div>
              <div id="copy" data-w-id="222916a3-01b9-b321-2503-cfdd63b61cef" class="icon"><img src="images/clarity_copy-line.svg" loading="lazy" alt="" class="image">
                <a fs-copyclip-element="click-3" href="#" class="link-block w-inline-block"></a>
              </div>
            </div>
            <div fs-copyclip-element="copy-this-3" class="text-block _2">07749403040</div>
            <div style="display:none" class="copied-message _2">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-block ar _2">تم النسخ!</div>
            </div>
          </div>
        </div>
        <div class="w-layout-hflex flex-block-2">
          <div id="fb" class="social-media-linkblock button fb shimmereffect"><img src="images/Vector.svg" loading="lazy" alt="" class="image-2">
            <div class="text-block-3">الفاضل ماركت</div>
            <a href="https://web.facebook.com/goodlike12345?mibextid=LQQJ4d&amp;rdid=lV7CumkzxK0jFM3g&amp;share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2F2diG7jvvMf1mCu39%2F%3Fmibextid%3DLQQJ4d%26_rdc%3D1%26_rdr" class="link-block w-inline-block"></a>
          </div>
        </div>
        <div class="w-layout-hflex flex-block-2 cosmetic">
          <div id="ig" class="social-media-linkblock button isntagram w-node-f89f21e0-3427-cda3-d20f-63c5b4b9ddda-30ce8b94"><img src="images/Vector-1.svg" loading="lazy" alt="" class="image-2">
            <div class="text-block-3">كوزمتك الفاضل</div>
            <a href="https://www.instagram.com/alfadhel_cosmatic?igsh=aTZya3Zoc2V6aHVv" class="link-block w-inline-block"></a>
          </div>
        </div>
        <div class="w-layout-hflex flex-block-2">
          <div id="ig" class="social-media-linkblock button isntagram w-node-_3fa8de5e-eb81-6e97-9bad-02370772765e-30ce8b94"><img src="images/Vector-1.svg" loading="lazy" alt="" class="image-2">
            <div class="text-block-3">الفاضل ماركت</div>
            <a href="https://www.instagram.com/alfadhel_market/?igsh=MWp1ZDRhY29qenBzYQ%3D%3D" class="link-block w-inline-block"></a>
          </div>
        </div>
        <div class="w-layout-vflex column location">
          <div class="w-layout-hflex row align-left">
            <div class="label">الموقع</div>
          </div>
          <div class="w-layout-hflex row align-left">
            <div class="label sublabel">بغداد - اليرموك - مجاور مركز مدن</div>
          </div>
          <div class="info-field map">
            <div class="code-embed w-embed w-iframe">
              <style>
    iframe {
        outline: none;
        border: none;
        border-radius: 8px;
        -webkit-tap-highlight-color: transparent; /* For mobile browsers */
    }
    iframe:focus {
        outline: none;
    }
</style>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3334.617331813493!2d44.3492742770587!3d33.30267285693519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15577e48a4934257%3A0x6bcffd25cb87e232!2sGreen%20Apple!5e0!3m2!1sen!2siq!4v1726841456147!5m2!1sen!2siq" width="100%" height="100%" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ed64cff74a633e30ce8b8e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <style>
/* Remove default margins, paddings, and borders */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
}
/* Remove WebKit-specific appearance styles */
button,
input,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}
/* Reset lists */
ul, ol {
    list-style: none;
}
/* Remove any default WebKit scrollbars styling */
::-webkit-scrollbar {
    width: 0;
    height: 0;
}
/* Reset form elements like inputs and buttons */
button, input, textarea, select {
    font: inherit;
    color: inherit;
    background: none;
}
/* Reset link styles */
a {
    text-decoration: none;
    color: inherit;
}
/* Reset images */
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Reset table styles */
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* Remove WebKit tap highlight color on mobile devices */
* {
    -webkit-tap-highlight-color: transparent;
}
.shimmereffect::before {
  content: '';
  position: absolute;
  top: 0;
  left: -300%; /* Start shimmer from outside of the button */
  width: 200%; /* Make shimmer larger to cover the button when animating */
  height: 100%;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
  transform: skewX(-20deg); /* Skew for angled shimmer */
  animation: shimmer 1.68s infinite; /* Autoplay shimmer effect */
}
/* Shimmer animation */
@keyframes shimmer {
  0% {
    left: -300%; /* Start off-screen to the left */
  }
  100% {
    left: 300%; /* Move across to off-screen right */
  }
}
</style>
  <script>
// Initialize the Swiper for the main content (with fade transition)
var swiperMain = new Swiper(".swiper-main", {
    spaceBetween: 10,
    loop: true, // Enable looping
    effect: 'fade', // Fade transition
    fadeEffect: {
        crossFade: true
    },
    autoplay: {
        delay: 1680, // 1.68 seconds
        disableOnInteraction: false, // Keeps autoplay after interaction
    }
});
</script>
</body>
</html>